# md-pipe

./: README.md  Systmtca.MDPipe.sln
Systemtatica.MDPipe.Benchmarker/: Program.cs
Systmtca.MDPipe.Engine/: Program.cs  Systmtca.MDPipe.Engine.csproj
Systmtca.MDPipe.Framework/: Systmtca.MDPipe.Framework.csproj
Systmtca.MDPipe.Framework/Core/: DataConverters.cs
Systmtca.MDPipe.Framework/Core/Constants/: EventChannel.cs  EventFormat.cs  EventVenues.cs
Systmtca.MDPipe.Framework/Protocols/Websocket/: WebsocketClient.Connect.cs  WebsocketClient.SendReceive.cs  WebsocketClient.cs
Systmtca.MDPipe.Pipes/: IEventsPipe.cs  RealtimeEventsPipe.cs  Systmtca.MDPipe.Pipes.csproj
Systmtca.MDPipe.Venues/: IVenueWebsocketFeed.cs  IVenueWebsocketFeedFactory.cs  Systmtca.MDPipe.Venues.csproj  VenueWebsocketFeed.OrderBookL2Incr.cs  VenueWebsocketFeed.Subscription.cs  VenueWebsocketFeed.Ticker.cs  VenueWebsocketFeed.Trade.cs  VenueWebsocketFeed.cs  VenueWebsocketFeedFactory.cs  VenuesModule.cs
Systmtca.MDPipe.Venues/Binance/: BinanceMapper.OrderBookL2Incr.cs  BinanceMapper.Subscription.cs  BinanceMapper.Trade.cs  BinanceWebsocketFeed.cs
Systmtca.MDPipe.Venues/BinanceFutures/: BinanceFutMapper.OrderBookL2Incr.cs  BinanceFutMapper.Subscription.cs  BinanceFutMapper.Trade.cs  BinanceFutWebsocketFeed.cs
Systmtca.MDPipe.Venues/Coinbase/: CoinbaseMapper.OrderBookL2Incr.cs  CoinbaseMapper.Subscription.cs  CoinbaseMapper.Trade.cs  CoinbaseWebsocketFeed.cs
Systmtca.MDPipe.Venues/Core/Data/: SubscriptionRequest.cs
Systmtca.MDPipe.Venues/Deribit/: DeribitMapper.Subscription.cs  DeribitWebsocketFeed.cs
Systmtca.MDPipe.Venues/Huobi/: HuobiMapper.Subscription.cs  HuobiWebsocketFeed.cs
