<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systmtca.MDPipe.Framework\Systmtca.MDPipe.Framework.csproj" />
    <ProjectReference Include="..\Systmtca.MDPipe.Venues\Systmtca.MDPipe.Venues.csproj" />
  </ItemGroup>

</Project>
